{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BSLedShow",
  "name": "BSLedShow",
  "author": "ByadminPresents",
  "version": "1.0.0",
  "description": "Plugin for sending game lightshow data to LEDs controller, such as ESP32",
  "gameVersion": "1.39.1",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "Heck": "^1.7.0"
  }
}